<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arshia's Home</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  background-image: url('graphics/wallpaper.png'); /* or .png, depending on your file */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
    .lace {
  position: fixed;
  z-index: 10;
  pointer-events: none;
}

.lace-top {
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.lace-bottom {
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.lace-left {
  top: 0;
  left: 0;
  height: 100%;
  width: auto;
}

.lace-right {
  top: 0;
  right: 0;
  height: 100%;
  width: auto;
}

  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="graphics/toplace.png" class="lace lace-top" alt="lace top" />
<img src="graphics/bottomlace.png" class="lace lace-bottom" alt="lace bottom" />
<img src="graphics/leftlace.png" class="lace lace-left" alt="lace left" />
<img src="graphics/rightlace.png" class="lace lace-right" alt="lace right" />

</body>
</html>
